spring.application.name=producer
server.port=2222


spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/consumer_db?authSource=admin

#RabbitMQ server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit.exchangeName=jobs-exchange
rabbit.routingKey=jobs-routing-key

# Monitoring and Tracing
loki.url=http://localhost:3100/loki/api/v1/push
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0