spring.application.name=scraper
server.port=4444

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=job-service
kafka.topic.name=job-service

# Producer Acknowledgements
spring.kafka.producer.acks=all

# Producer Key and Value Serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Schema Registry URL for Avro serialization
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085

# Metrics and Tracing
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=job-service
management.tracing.sampling.probability=1.0