spring.application.name=api-gateway

server.port=1111
spring.frontend.url=http://localhost:4200

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/api_gateway_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.sql.init.mode=always
spring.datasource.initialization-mode=always


#Jwt properties
security.jwt.secret-key=62f2bb6a3b336d2481fe4604a7e521c54fb673ad54204ed9674e7b939527b732
security.jwt.expiration-time=3600000


#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

# Monitoring and Tracing
loki.url=http://localhost:3100/loki/api/v1/push
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0

#Micro-services url
explorer.url=http://localhost:3333
producer.url=http://localhost:4444
