spring.application.name=explorer

server.port=3333

spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/consumer_db?authSource=admin

#RabbitMQ server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=job-group
spring.kafka.consumer.auto-offset-reset=earliest

# Avro Serializer and Schema Registry URL
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Avro Specific Class (if using specific Avro classes)
spring.kafka.consumer.properties.specific.avro.reader=true

# Monitoring and Tracing
loki.url=http://localhost:3100/loki/api/v1/push
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0